<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
		integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
		integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
		integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
		integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href="css/estilos.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<style>
	#customFile .custom-file-control::after {
		content: "Select file...";
	}

	#customFile .custom-file-control::before {
		content: "Click me";
	}

	#customFile .custom-file-control:lang(es)::after {
		content: "Seleccionar archivo...";
	}

	#customFile .custom-file-control:lang(es)::before {
		content: "Seleccionar";
	}

	.custom-file-control.selected:lang(en)::after {
		content: "" !important;
	}

	.custom-file {
		overflow: hidden;
	}

	.custom-file-control {
		white-space: nowrap;
	}

body {
		background: #fff url(../img/escuela-interor-aula.jpg);
		color: #585858;
		font-family: Arial;
		font-size: 14px;
		margin: 0;
		min-width: 960px;
	}


	h1 {
		color: rgb(255, 255, 255);
		filter: drop-shadow(0 0 5px #000)
	}
</style>

<body background="img/escuela-interor-aula.jpg">

		<div th:insert="@{/navbar}"></div>

  <div>
    <h1 style="text-align: center;">Listado de Archivos</h1>
  
    <table class="table table-bordered table-light">
			<thead>
				<tr>
					<th style="text-align: center;">Archivos</th>

				</tr>
			</thead>
			<tbody>
				<tr style="text-align: center;" th:each="file: ${files}">
			  <td style="text-align: center;"> <a th:href="@{'/file/'+${file.getName()}}"><span th:text="${file.getName()}"/></a> 
			  <span style="text-align: center;" th:text="${file.length()/1024}"/>KB </td>

				</tr>
			</tbody>
		</table>
    
    
  </div>

</body>
</html>