<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
		integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
		integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
		integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
		integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href="css/estilos.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />

	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

</head>
<style>
	#customFile .custom-file-control::after {
		content: "Select file...";
	}

	#customFile .custom-file-control::before {
		content: "Click me";
	}

	#customFile .custom-file-control:lang(es)::after {
		content: "Seleccionar archivo...";
	}

	#customFile .custom-file-control:lang(es)::before {
		content: "Seleccionar";
	}

	.custom-file-control.selected:lang(en)::after {
		content: "" !important;
	}

	.custom-file {
		overflow: hidden;
	}

	.custom-file-control {
		white-space: nowrap;
	}

	body {
		background: #fff url(../img/escuela-interor-aula.jpg);
		color: #585858;
		font-family: Arial;
		font-size: 14px;
		margin: 0;
		min-width: 960px;
	}


	h1 {
		color: rgb(255, 255, 255);
		filter: drop-shadow(0 0 5px #000)
	}
</style>

<body background="img/escuela-interor-aula.jpg">

	<div th:insert="@{/navbar}"></div>


	<div class="container-fluid" xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity">
		<div class="row">
			<div class="col-lg-6 m-auto">
				<div class="card">
					<div class="card-header bg-primary text-white">
						Subir Material
					</div>
					<div class="card-body">

						<div class="container" style="margin-top: 30px">
							<div class="row">
								<div class="col-md-12">
									<div class="card">
										<div class="jumbotron" style="background:#fff url(../img/p4.jpg)">
											<h1 style="text-align: center;">Seleccione el Curso</h1>
										</div>
										<form method="post" th:action="@{/seleccionarAsignaturas}" th:object="${curso}" class="container">
											<div class="form-group">
												<label for="curso">Curso:</label>
												<select class="form-control js-example-placeholder-single" th:field="*{id}"
												style="width: 100%">
													<option th:value="0"></option>
													<option th:each="c:${cursos}" th:text="${c.seccion}" th:value="${c.id}" />
												</select>
											</div>

											<div style="margin-bottom: 10px">
												<button type="submit" class="btn btn-success">Seleccionar</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('.js-example-placeholder-single').select2({
			placeholder: "Selecciona un curso",
			allowClear: true
		});
	</script>

</body>



<script>
	$('.custom-file-input').on('change', function () {
		$(this).next('.form-control-file').addClass("selected").html($(this).val());
	})
</script>




</html>